@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #f6f6f6;
}

body {
  font-family: "Work Sans", Helvetica, Arial, sans-serif;
  color: #202020;
  margin: 0 1rem;
  padding: 1rem 0;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin-right: 0.5rem;
  padding-bottom: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(65%, rgba(0, 0, 0, 0)), color-stop(0%, #f6d720));
  background: linear-gradient(rgba(0, 0, 0, 0) 65%, #f6d720 0%);
}

a:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(65%, rgba(0, 0, 0, 0)), color-stop(0%, #f69720));
  background: linear-gradient(rgba(0, 0, 0, 0) 65%, #f69720 0%);
}

div.logo {
  width: 100%;
}

img#logo {
  width: 100%;
}

.copy, .list, #contact {
  margin-bottom: 1em;
}

.list {
  list-style-type: none;
}

.row > li {
  display: inline-block;
}

.footer {
  font-family: "IBM Plex Mono", monospace;
  font-style: italic;
  font-size: 0.75rem;
}

#contactform {
  max-width: 400px;
  padding-bottom: 1rem;
}

.subheader {
  font-size: 0.75rem;
  color: #f62020;
  margin: 0 0 0.375rem 0;
}

form#contact * {
  font: inherit;
  border-radius: 0.25rem;
  border: none;
}

form#contact input, form#contact textarea {
  width: 100%;
  max-width: 100%;
  margin: 0 0 0.65625rem 0;
  padding: 0.5rem;
}

form#contact textarea {
  resize: vertical;
  height: 6rem;
}

form#contact button {
  font-size: 1rem;
  font-weight: 700;
  color: #f6f6f6;
  background: #909090;
  padding: 0.5rem 1.75rem;
}

@media screen and (min-width: 400px) {
  #subgrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .row > li {
    display: inherit;
  }
}

@media screen and (min-width: 950px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 400px;
        grid-template-columns: auto 400px;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
  }
  #contact {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}
